header {
    margin-bottom: 5%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    border: 1px;
  }
  

#top-left {
    font-family: Arial, Helvetica, sans-serif;
  text-align:right;
  padding: 5px; 
}

#bottom-left {
  font-family: Arial, Helvetica, sans-serif;
text-align: right;
padding: 5px;
display: none;
}

#top-middle { 
  display: inline;
  text-align: center;
}

#top-right {
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  padding: 5px;
}

#photo {
  float: left;
  display: inline-flex;
  min-width: 40%;
  min-height: 40%;
  max-width: 40%;
  max-height: 100%;
}

#bottom-right {
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  padding: 5px;
  display: none
}